# artipie-http-client

./: .gitignore  pom.xml
src/main/java/com/artipie/http/client/jetty/: JettyClientSlice.java
src/test/java/com/artipie/http/client/: HttpServer.java
src/test/java/com/artipie/http/client/jetty/: JettyClientSliceSecureTest.java  JettyClientSliceTest.java  JettyClientSlicesTest.java
src/test/resources/: keystore
